<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".activities.PageCheckActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@null"
        android:baselineAligned="false">


        <TextView
            android:id="@+id/text_show"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="ตรวจสอบการยืนยันตัวตน"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_back_24dp" />
    </android.support.v7.widget.Toolbar>

    <com.dd.ShadowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:sl_cornerRadius="15dp"
        app:sl_dx="3dp"
        app:sl_dy="5dp"
        app:sl_shadowColor="#1D000000"
        app:sl_shadowRadius="7dp">

        <Button
            android:id="@+id/button_check_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mybutton"
            android:elevation="5dp"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:text="ตรวจสอบการยืนยันตัวตน"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </com.dd.ShadowLayout>

</RelativeLayout>