<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@null"
        android:baselineAligned="false">


        <TextView
            android:id="@+id/text_create"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="สร้างกิจกรรม"

            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/buttonBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_back_24dp" />
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <com.dd.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:sl_cornerRadius="1dp"
                app:sl_dx="3dp"
                app:sl_dy="5dp"
                app:sl_shadowColor="#1D000000"
                app:sl_shadowRadius="5dp">

                <ImageView
                    android:id="@+id/imageViewEvent"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/picture" />
            </com.dd.ShadowLayout>

            <TextView
                android:id="@+id/textViewEditPic"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|center_horizontal"
                android:text="แก้ไข"
                android:padding="20dp"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/textViewEventType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="ประเภทของกิจกรรม"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

            <com.dd.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:sl_cornerRadius="15dp"
                app:sl_dx="3dp"
                app:sl_dy="5dp"
                app:sl_shadowColor="#1D000000"
                app:sl_shadowRadius="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end"
                        android:layout_marginEnd="0dp"
                        android:outlineSpotShadowColor="@color/white" />

                </RelativeLayout>
            </com.dd.ShadowLayout>


            <TextView
                android:id="@+id/textViewEventLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="สถานที่จัดกิจกรรม"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

            <com.dd.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                app:sl_cornerRadius="15dp"
                app:sl_dx="3dp"
                app:sl_dy="5dp"
                app:sl_shadowColor="#1D000000"
                app:sl_shadowRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white"

                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:src="@drawable/location_white" />

                    <TextView
                        android:id="@+id/textViewEventNameLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:inputType="textMultiLine"
                        android:padding="10dp"
                        android:text="เลือกสถานที่จัดกิจกรรม"
                        android:textColor="@color/white"
                        android:textSize="12dp" />


                </LinearLayout>

            </com.dd.ShadowLayout>


            <TextView
                android:id="@+id/textViewEventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="ชื่อกิจกรรม"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

            <com.dd.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:sl_cornerRadius="15dp"
                app:sl_dx="3dp"
                app:sl_dy="5dp"
                app:sl_shadowColor="#1D000000"
                app:sl_shadowRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:src="@drawable/turned_in_white" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="100"
                        app:errorEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="top"
                            android:hint="กรอกชื่อกิจกรรม"
                            android:maxLength="100"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </com.dd.ShadowLayout>

            <TextView
                android:id="@+id/textViewEventDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="รายละเอียด"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

            <com.dd.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:sl_cornerRadius="15dp"
                app:sl_dx="3dp"
                app:sl_dy="5dp"
                app:sl_shadowColor="#1D000000"
                app:sl_shadowRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:src="@drawable/assignment_white" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_detial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="300"
                        app:errorEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="top"
                            android:hint="กรอกรายละเอียด"
                            android:inputType="textMultiLine"
                            android:lines="6"
                            android:maxLength="300"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </com.dd.ShadowLayout>


            <TextView
                android:id="@+id/textViewEventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="วันที่เริ่มและสิ้นสุดกิจกรรม"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

            <com.dd.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                app:sl_cornerRadius="15dp"
                app:sl_dx="3dp"
                app:sl_dy="5dp"
                app:sl_shadowColor="#1D000000"
                app:sl_shadowRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/textViewEventDateStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:inputType="textMultiLine"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:text="เริ่มกิจกรรม"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewEventSelectDateStart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:ems="6"
                            android:gravity="center"
                            android:text="เลือกวันที่"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_date_white" />

                        <TextView
                            android:id="@+id/textViewEventSelectTimeStart"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:ems="6"
                            android:gravity="center"
                            android:text="เลือกเวลา"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_time_white" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E6E6E6" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/textViewEventDateEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:gravity="left|center"
                        android:inputType="textMultiLine"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:text="สิ้นสุดกิจกรรม"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewEventSelectDateEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:ems="6"
                            android:gravity="center"
                            android:text="เลือกวันที่"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_date_white" />

                        <TextView
                            android:id="@+id/textViewEventSelectTimeEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:ems="6"
                            android:gravity="center"
                            android:text="เลือกเวลา"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_time_white" />


                    </LinearLayout>


                </LinearLayout>

            </com.dd.ShadowLayout>


            <TextView
                android:id="@+id/textViewEventGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="เพศที่สามารถเข้าร่วมกิจกรรมได้"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

            <com.dd.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:sl_cornerRadius="15dp"
                app:sl_dx="3dp"
                app:sl_dy="5dp"
                app:sl_shadowColor="#1D000000"
                app:sl_shadowRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:src="@drawable/ic_wc_white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/radioGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|left"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radio_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="#FFFFFF"
                                    android:checked="true"
                                    android:onClick="checkButton"
                                    android:text="ทุกเพศ"
                                    android:textColor="@color/white"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/radio_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="#FFFFFF"
                                    android:onClick="checkButton"
                                    android:text="หญิง"
                                    android:textColor="@color/white"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/radio_three"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="#FFFFFF"
                                    android:onClick="checkButton"
                                    android:text="ชาย"
                                    android:textColor="@color/white"
                                    android:textSize="12dp" />
                            </RadioGroup>
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </com.dd.ShadowLayout>


            <TextView
                android:id="@+id/textViewNumberPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="จำนวนคนที่ต้องการ"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

            <com.dd.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:sl_cornerRadius="15dp"
                app:sl_dx="3dp"
                app:sl_dy="5dp"
                app:sl_shadowColor="#1D000000"
                app:sl_shadowRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:max="30"
                        android:min="1"
                        android:outlineSpotShadowColor="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">

                        <TextView
                            android:id="@+id/textViewNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" คน"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                    </LinearLayout>


                </LinearLayout>


            </com.dd.ShadowLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <com.dd.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:sl_cornerRadius="15dp"
                app:sl_dx="3dp"
                app:sl_dy="5dp"
                app:sl_shadowColor="#1D000000"
                app:sl_shadowRadius="7dp">

                <Button
                    android:id="@+id/buttonCreateEvent"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/mybutton"
                    android:elevation="5dp"
                    android:text="Create Event"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </com.dd.ShadowLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp" />


        </LinearLayout>


    </ScrollView>

</RelativeLayout>