<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activities.RegisterActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:background="@null"
        android:baselineAligned="false">


        <TextView
            android:id="@+id/text_create"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="สมัครสมาชิก"

            android:textColor="#ffffff"
            android:textSize="18sp" />


        <Button
            android:id="@+id/button_back_login"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_back_24dp" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <com.dd.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:sl_cornerRadius="56dp"
                app:sl_dx="3dp"
                app:sl_dy="5dp"
                app:sl_shadowColor="#1D000000"
                app:sl_shadowRadius="5dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/CircleImageViewProfile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/user" />
            </com.dd.ShadowLayout>



            <TextView
                android:id="@+id/textViewEdit"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|center_horizontal"
                android:text="แก้ไข"
                android:padding="20dp"
                android:textSize="12dp" />


            <com.dd.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:sl_cornerRadius="15dp"
                app:sl_dx="3dp"
                app:sl_dy="5dp"
                app:sl_shadowColor="#1D000000"
                app:sl_shadowRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:src="@drawable/ic_email" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="254"
                        app:errorEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="อีเมล"
                            android:inputType="textEmailAddress"
                            android:maxLength="50"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </com.dd.ShadowLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />


            <com.dd.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:sl_cornerRadius="15dp"
                app:sl_dx="3dp"
                app:sl_dy="5dp"
                app:sl_shadowColor="#1D000000"
                app:sl_shadowRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_margin="15dp"
                            android:src="@drawable/ic_password" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_input_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:errorEnabled="true"
                            app:passwordToggleEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="รหัสผ่าน"
                                android:inputType="textPassword"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E6E6E6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="60dp"
                            android:layout_height="wrap_content" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_input_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="ยืนยันรหัสผ่าน"
                                android:inputType="textPassword"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>


                </LinearLayout>

            </com.dd.ShadowLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <com.dd.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:sl_cornerRadius="15dp"
                app:sl_dx="3dp"
                app:sl_dy="5dp"
                app:sl_shadowColor="#1D000000"
                app:sl_shadowRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_margin="15dp"
                            android:src="@drawable/ic_perm_contact_calendar_black_24dp" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_input_Firstname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:counterEnabled="true"
                            app:counterMaxLength="50"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="ชื่อจริง (ไม่ต้องใส่คำนำหน้าชื่อ)"
                                android:maxLength="50"

                                android:textColor="@color/white"
                                android:textSize="16dp" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E6E6E6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="60dp"
                            android:layout_height="wrap_content" />


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_input_Lastname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:counterEnabled="true"
                            app:counterMaxLength="50"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="นามสกุล"
                                android:maxLength="50"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E6E6E6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="60dp"
                            android:layout_height="70dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/textViewGender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="เพศ"
                                android:textColor="#997E75"
                                android:textSize="16dp" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="8dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <RadioGroup
                                    android:id="@+id/radioGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radio_one"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="#FFFFFF"
                                        android:checked="true"
                                        android:onClick="checkButton"
                                        android:text="ชาย"
                                        android:textColor="#997E75" />

                                    <RadioButton
                                        android:id="@+id/radio_two"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="#FFFFFF"
                                        android:onClick="checkButton"
                                        android:text="หญิง"
                                        android:textColor="#997E75" />
                                </RadioGroup>
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E6E6E6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="60dp"
                            android:layout_height="70dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/textViewBirthday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="วันเกิด"
                                android:textColor="#997E75"
                                android:textSize="16dp" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="7dp" />

                            <TextView
                                android:id="@+id/textViewBirthdayRG"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:drawableLeft="@drawable/ic_today_black_24dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="4dp"
                                android:text="เลือกวันเกิด"
                                android:textColor="#997E75"
                                android:textSize="16dp" />


                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E6E6E6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="60dp"
                            android:layout_height="wrap_content" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_input_Telephone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:counterEnabled="true"
                            app:counterMaxLength="10"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="เบอร์โทรศัพท์มือถือ"
                                android:inputType="number"
                                android:maxLength="10"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>
            </com.dd.ShadowLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@null" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp">

                <CheckBox
                    android:id="@+id/checkboxAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:buttonTint="#FFFFFF"
                    android:text="ยอมรับเงื่อนไข"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" นโยบายความเป็นส่วนตัวของพบปะ"
                    android:textSize="12dp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@null" />


            <com.dd.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:sl_cornerRadius="15dp"
                app:sl_dx="3dp"
                app:sl_dy="5dp"
                app:sl_shadowColor="#1D000000"
                app:sl_shadowRadius="7dp">

                <Button
                    android:id="@+id/buttonSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybutton"
                    android:elevation="5dp"
                    android:text="สมัครสมาชิก"
                    android:paddingRight="50dp"
                    android:paddingLeft="50dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </com.dd.ShadowLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@null" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>