<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@null"
        android:baselineAligned="false">


        <TextView
            android:id="@+id/text_show"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="กิจกรรมที่คล้ายกัน"

            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_back_24dp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <!--<TextView-->
        <!--android:id="@+id/textViewEventType"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:text="ประเภทกิจกรรม"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="14dp"-->
        <!--android:textStyle="bold" />-->

        <com.dd.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            app:sl_cornerRadius="15dp"
            app:sl_dx="3dp"
            app:sl_dy="5dp"
            app:sl_shadowColor="#1D000000"
            app:sl_shadowRadius="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_white"

                android:orientation="horizontal">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_local_activity_white" />

                <TextView
                    android:id="@+id/textViewEventNameType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:text="ประเภท"
                    android:textColor="@color/white"
                    android:textSize="12dp" />


            </LinearLayout>

        </com.dd.ShadowLayout>

        <!--<TextView-->
        <!--android:id="@+id/textViewEventLocation"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:text="สถานที่จัดกิจกรรม"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="14dp"-->
        <!--android:textStyle="bold" />-->

        <com.dd.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            app:sl_cornerRadius="15dp"
            app:sl_dx="3dp"
            app:sl_dy="5dp"
            app:sl_shadowColor="#1D000000"
            app:sl_shadowRadius="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_white"

                android:orientation="horizontal">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:src="@drawable/location_white" />

                <TextView
                    android:id="@+id/textViewEventNameLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:text="สถานที่"
                    android:textColor="@color/white"
                    android:textSize="12dp" />


            </LinearLayout>

        </com.dd.ShadowLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="394dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="100dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="24dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <com.dd.ShadowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:sl_cornerRadius="15dp"
        app:sl_dx="3dp"
        app:sl_dy="5dp"
        app:sl_shadowColor="#1D000000"
        app:sl_shadowRadius="7dp">

        <Button
            android:id="@+id/buttonCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mybutton"
            android:gravity="center"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:text="สร้างกิจกรรมของตนเอง"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </com.dd.ShadowLayout>


</RelativeLayout>