<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textPhopPa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="หน้าหลัก"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_account" />


        <Button
            android:id="@+id/button_messages"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_message_white_24dp" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/linearLayoutCreateEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_home"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal"

        android:paddingLeft="16dp">


        <Button
            android:id="@+id/buttonMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawableLeft="@drawable/map"
            android:text="ดูแผนที่"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonCreateEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:drawableLeft="@drawable/add_event_white"
            android:text="  เพิ่มกิจกรรมใหม่"
            android:textColor="@color/white" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayoutCreateEvent"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"></android.support.v7.widget.RecyclerView>


</RelativeLayout>