<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textPhopPa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="หน้าหลัก"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_account" />


        <LinearLayout
            android:id="@+id/linearLayout_srot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp">
            <TextView
                android:id="@+id/textView_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="วันที่"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/sort_white" />
        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/linearLayoutCreateEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_home"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal"

        android:paddingLeft="16dp">


        <Button
            android:id="@+id/buttonMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawableLeft="@drawable/map"
            android:text="ดูแผนที่"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonCreateEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:drawableLeft="@drawable/add_event_white"
            android:text="  เพิ่มกิจกรรมใหม่"
            android:textColor="@color/white" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayoutCreateEvent"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"></android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorPrimary"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:srcCompat="@drawable/calculator" />


</RelativeLayout>